<!DOCTYPE html>
<html>
<head>
	<title>Shortly</title>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
	<link rel="stylesheet" type="text/css" href="css/style.css" />
	<link rel="stylesheet" type="text/css" href="css/bootstrap-responsive.min.css" />
	<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	<script type="text/javascript" src="js/jquery-1.7.1.js"></script>
	<script type="text/javascript" src="js/base64.js"></script>
	<script type="text/javascript" src="js/rawinflate.js"></script>
	<script type="text/javascript" src="js/rawdeflate.js"></script>
	<script type="text/javascript" src="js/shortly-view.js"></script>
</head>
<body>
	<div class="navbar navbar-fixed-top">
		<div class="navbar-inner">
			<div class="container">
				<a class="brand" href="index.html">Shortly</a>
				<p class="navbar-text pull-left">Serverless pastebin service</p>
				<p class="navbar-text pull-right"><a href="https://github.com/hmsintrepide/shortly">Fork me on GitHub</a></p>
			</div>
		</div>
	</div>
	<div class="container">
		<div>
			<textarea id="input-field2" readonly></textarea>
			<p>URL address :</p>
			<textarea id="input-url" name="field" readonly onClick="this.select();"></textarea>
		</div>
		<div id="instructions">
			<h2>Instructions</h2>
			<ol>
				<li>Paste code into the text area.</li>
				<li>Click <em>Save as URL</em>.</li>
				<li>Copy the URL or add to favorite.</li>
				<li>Share!</li>
			</ol>
		</div>
    </div>
</body>
</html>